<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_map"
            android:title="@string/label_map"/>

    <item
            android:id="@+id/navigation_view"
            android:icon="@drawable/ic_view"
            android:title="@string/label_view"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/label_settings"/>

</menu>
